<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Landing page - Lamsa</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse " role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class='img-responsiv' src="logo.jpg"></a>
             <p><button class="btn " style="background-color: #e63055 ;right:60px">اشترك الان</button>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id='navbar'>
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">الجوائز</a>
                </li>
                <li>
                    <a href="#">عن لمسه</a>
                </li>
                <li>
                    <a href="#">عن المسابقه</a>
                </li>

            </ul>


        </div>


    </nav>
    <center><header class="business-header">
        <div class="container">
            <div class="row"  style="font-family:'Droid Arabic Naskh', serif;color: #80025e" >
               
                <h1 > الحق بأدم وجوري بأعلى القمه</h1>
                <h5>أكمل جدول القراءه فالعطله الصيفيه لتربح عطله الى دبي مع لمسه</h5>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/unT__Lc--IA" frameborder="0" allowfullscreen></iframe>

            </div>
        </div>
    </div>

</header>
</center>
<!-- Page Content -->

<div class="row"  style="font-family:'Droid Arabic Naskh', serif;color: #e62d52 ; margin-bottom: 100px" >
    <center><h1> دخول المسابقه سهل جداَ</h1></center>
    <div class="col-sm-4">
        <img class="img-circle img-responsive img-center" src="3.jpg" alt="">
        <center><h2>أكمل جدول <br> القراءه واربح جوائز</h2></center>

    </div>
    <div class="col-sm-4">
        <img class="img-circle img-responsive img-center" src="2.jpg" alt="">
        <center><h2>اشترك بحساب<br> لمسه المميز</h2></center>

    </div>
    <div class="col-sm-4">
        <img class="img-circle img-responsive img-center" src="1.jpg" alt="">
        <center><h2> حمل تطبيق لمسه</h2> </center>    
    </div>

    <div class="download" ><h2> <a> حمل جدول القراءه الصيفيه </a></h2></div> 
</div>




<!-- <div class="row">
<img src="back-1.jpg" class="img-responsive img-center" width="100%">   
  <div class="carousel-caption">
              <h1>Example headline.</h1>
            </div> 

</div>
 -->
 <div class='row'>
       <div class="col-md-12">
          
            <img src="back-1.jpg" alt="test" class="img-responsive" width="100%">
          
            <div class="carousel-caption  " id='pos'>
              <h1>عن لمسه</h1>
              <h3> لمسة هي المكتبة الإلكترونية الأولى في الوطن العربي التي تدمج </h3>
              <h3> التعليم والتسليه خلال قصص تعليميه وألعاب أطفال ممتعه </h3>
              <h3 style="text-decoration: underline;"> <a> تعلم المزيد</a></h3>
            </div>
          
         </div>
         </div>
         <div class=row>
      
<div class="col-md-12" id="social">
<center> <div>
            <a class="facebookBtn smGlobalBtn" href="#" ></a>
            <a class="twitterBtn smGlobalBtn" href="#" ></a>
            <a class="youtubeBtn smGlobalBtn" href="#" ></a>
            <a class="insta smGlobalBtn" href="#" ></a>
          
        </div> 
        </center>
        </div>

</div>


  
             
 
</div>
      </div>
      </div>

    <div class="row">
        <div class="col-sm-12 ">
                    <img src="footer.jpg" alt="test" class="img-responsive" width="100%">

        </div>
    </div>

<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
